name: Validate YASR attributes
on:
  pull_request

jobs:
  validate_attributes:
    runs-on: ubuntu-latest
    name: Validate YASR attributes
    permissions:
      contents: read
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: '3.8'
          cache: 'pip'
      - run: pip install -r yasr/yasr/utils/attribute-validation/attribute_validation/requirements.txt
      - run: echo "BASE_BRANCH=${GITHUB_BASE_REF}" >> $GITHUB_ENV
      - run: echo $BASE_BRANCH
      - run: echo "CRT_BRANCH_NAME=${GITHUB_HEAD_REF}" >> $GITHUB_ENV
      - run: echo $CRT_BRANCH_NAME
      - run: echo "REPO_NAME=${GITHUB_REPOSITORY#*/}" >> $GITHUB_ENV
      - run: echo $REPO_NAME
      - run: echo "OWNER=${GITHUB_REPOSITORY%/*}" >> $GITHUB_ENV
      - run: echo $OWNER
      - run: echo "ACCESS_TOKEN=${{ secrets.GITHUB_TOKEN }}" >> $GITHUB_ENV
      - run: python yasr/yasr/utils/attribute-validation/attribute_validation/validate_yasr_attributes.py
