name: Test merge behaviour
on:
  pull_request:
    paths:
      - 'README.md'

jobs:
  test_merge_behaviour:
    runs-on: ubuntu-latest
    name: Test merge behaviour
    permissions:
      contents: read
    steps:
      - uses: actions/checkout@v3
      - run: echo "Finished"
